  7/22
          ------------------------------

          ◆ストーリ概略

          それぞれの音2
          
          
          結婚式を終え、車で新婚旅行に出る。海辺でテントを張
          る。
          麻子はそこで生い立ちについて語り始める。
          家庭は貧しく、子供ながら万引きなどさせられ、中卒で
          スナックなどで働く。
          自分では自分は､だめな人間だと思い込んでいたが、武
          田によって、自分の暗い過去が、人びとの生きる力にな
          ることを知る
          。

          --------------------------------------------------
          ------------------------------

          ◆シーン全般

          シーン全般
          
          １　結婚式
          
          ２　ドライブシーン
          
          ３　海辺
          
          ４　回想
　　					１　　家の中　（麻子子供）
              ２　　服屋
              ３　　スーパー
              ３.５ 海辺
    					４　　家の中　電器店（麻子成人）
              ５　　家の中　刃傷沙汰
              ６　　家、公園　
              ７　　駅
              ８　　風呂
              ９　　パチンコ屋
              10
              11　　スナック
              12　　
              
          ５　海辺

          --------------------------------------------------
          ------------------------------

          ◆登場人物

          登場人物
          
					川崎麻子（大人）　佐藤典子　自己を低く見る
 					　　麻子（成人）  上道ひかり 世間を斜めに見る。運
    　　　　　　　　　　　　　　　　　　命を悲観、流される、
    　　　　　　　　　　　　　　　　　　母親には諦め半分従う
         
          　　麻子（子供）　山下まおん　母親の目を気にする
                    　　　　　　　　　　びくびくして生きる
          武田　　　　　　亀井毅志　理想主義、純粋
          
          麻子の母親　　　安達順子　つっぱり、離婚して寂しい、
          　　　　　　　　　　　　　麻子にはかまわない、感情
          　　　　　　　　　　　　　に流される
          
          家の管理人　　　菅沼次夫
          
					竜二（愛人）　　山下恭平
          
          借金取り　　　　山本佳史
          
          やくざ          小畑恭彦
          
          取り巻き　　　　千代
          
　　　　　近藤（パチンコ）岡田哲也
          
          スナックママ　　中西良子
          
          牧師　　　　　　アンドリュー
          
          スナック客　　　松尾義空　　　
          
          手配師　        奥山泰啓
          
          				　

          --------------------------------------------------
          ------------------------------

          ◆シーン1

          シーン１
          シーン1
          結婚式	

          --------------------------------------------------
          ------------------------------

          ◆シーン2

          シーン２
          	海辺を新婚旅行でドライブ
            
            
            

          --------------------------------------------------
          ------------------------------

          ◆シーン3

          シーン3
          海辺　砂浜に座っている。側にテントがある
              
              
          麻子　今こうしているのが夢みたい。
          
          麻子　ずっと、このまま時が進まなければいいのに。
          
          武田　僕は、鼻が高いとか、スタイルがどうとか、そん
          な事はどうだっていい。そんなものはいずれ、消え去っ
          て行くもの。
          武田　僕は、外見や､財産とかで惹かれる合うものを愛
          とは認めない。そんなのは、僕が求めている愛なんかじ
          ゃ決して無い。
          
          
          麻子　武田さんは若いとき、どんな感じだったの
          
          武田　若いとき、人生に悩んでいてね。哲学書をあさっ
          て、生きることや真実､愛とは何かとか、友人達と徹夜
          で議論した事もあった。そしていつか真実はこの世には
          存在しないと気付いて絶望して、家から出なくなってし
          まったんだ。それでも周りの人から説得されて、渋々就
          職して今まで来たけどね。心の中は、今までもなにか空
          しく悶々としていたんだ。
          
          しかし、麻子さんを見かけた時、
          僕のハートは、キューピットの金の矢で打たれた。体に
          稲妻が走って動けなかった。
          この人しかいないと確信した。
          この人となら真実の愛を作りあげる事が出来るんだと。
          
          
          麻子　やっぱ苦労してるのね。
          
          武田　麻子さんは、若い頃、どんな感じだったの
          
          麻子　私の過去はほんとに暗いの。
          
          武田　過去になんの意味があるんだ。真実あるの永遠の
          は今だけ。
           
          麻子
          世界から見捨てられて、たった一人で砂漠を歩いている
          みたいだった。
          麻子　生まれてこなければよかったと何度思ったか。ど
          れだけ世界を呪ったか
          
          武田　麻子さん、僕がそんな男に見えますか。そんな、
          ちっぽけなことで僕の愛が壊れるなんてありえない。
          ゼウスに誓っていい。僕はどんなことを聞いても、決し
          て失望なんか１ミリもしない。
          
          麻子　うれしいわ。そんな人は今までいなかったから。
          みんな私から離れてゆく人ばかりだった
          
          麻子　でも、私の来た道はそんなものじゃ無いの。私の
          道はほんとに修羅の道だった。
          
          

          --------------------------------------------------
          ------------------------------

          ◆シーン4

          シーン4
          外
          
          麻子が一人寂しそうに歩いている。
          
          
          通行人　これ食べや
          
          誰もいない、家に入る
          
          
          あんパンを食べる
          
          借金取り　あけんかい、われ
          おるのは、わかっとるんじゃ
          くそっ
          
          麻子は風呂に隠れる
          
          借金取りが家に入ってくる
          
          いつになったら金返すんじゃ、こら
          
          借金取りが麻子を見つける
          借金取り　ここにおったんかい。母ちゃんどこに行った
          
          麻子　しらん
          
          借金取り　おらんのかい。しゃーないの
          母ちゃんにな、怖いお兄ちゃんが来たって言っといてや
            

          --------------------------------------------------
          ------------------------------

          ◆4.2

          4.2
          			家
                
          　母親　麻子、食料仕入れに行くで　
            
            靴も汚たななったな。今日はついでに靴屋もいこか
            
            麻子　うん
            
          		靴屋
            
            店に入っていく
            
            母親　これええな、これ履いてみや
            
            麻子　うん
            
            母親　どや
            
            麻子　ちょうどええよ
            
            母親　よっしゃ、いけ
            
            麻子　こっちの方がええわ
            
            母親　うるさい　はよ出ろ
            
            

          --------------------------------------------------
          ------------------------------

          ◆シーン4.35

          シーン4.35
          海
          麻子と武田　海辺を歩いている
          
          麻子　子供の頃はほんとにいつも寂しかった。
          いつも母の顔色を見て生きていた。
          知らない世界に一人だけぽつんと置かれたみたいな感じ
          だった。
          楽しかった記憶なんて一つもないの。
          だから子供音時の記憶ってあんまり無いの
          

          --------------------------------------------------
          ------------------------------

          ◆4.36

          4.36
          スナック
          　麻子、ママ、
          
          　　ママが店に入ってくる
              麻子　掃き掃除
              
          麻子　おはようございます
          
          ママ　おはよう、今日はえらい暑いな。人もあんまり歩
          いてへんわ
          
          ママ　麻ちゃん、はい、先月のお給料.
          お母さんの前借り分引いといたで
          
          麻子　はい、すいません
          
          ママ　麻ちゃん、嫌なときは親でも嫌、いわな、あかん
          で。、せやないと、自分がつぶれてまうで
          
          麻子　はい
          
          ママ　男や親に貢いで、つぶれていった娘が、何人いる
          思う。麻ちゃん、ほんま気付けなあかんで。
          

          --------------------------------------------------
          ------------------------------

          ◆4.38

          シーン4.38
          店の中
          麻子と客　奥にママと客
          
          	客が入ってくる
            
          ママ麻子　いらっしゃいませ
          
          ママ　としさん、お久しぶり。
          
          　麻子が、水割りを作る。
          
            
          客　今日は浮かない顔だな
          
          麻子　世の中って、不平等やね
          世の中には、幸せな人もいっぱい、おるのに。
          どうせ私は底辺の人間やからね。どうってこたないけど。
          ときどき生きるのが、嫌になるわ。
          
          客　そういう時もあるで。飲んで忘れたらええんや、
          
          麻子　そんな風に出来たらいいけどね。身に沁み付いち
          ゃってね、いつも同じ事考えてるの。
          なんで生まれてきた、とか。違う家に生まれてたらとか
          さ
          他の人はそんなこと考えないと思うけど
          
          客　人それぞれの運命があるからな
          
          麻子　そーよね。
          
          客　暗い道の時も。明けない夜はないで。
          そないなこと、忘れなて、笑ってる方が似合ってるで
          
          麻子　ありがと。少し楽になった。
          
          
          

          --------------------------------------------------
          ------------------------------

          ◆4.4

          4.4
          　家の中
          
            
          麻子 　炊飯器の電機入らへんで
            
          母親　もうあかんな、麻子、店行く前に取ってき
          
          麻子　今日は昼からもバイト入いっとるで
          
          母親　取ってこな飯食えへんで。ついでに、電池とラジ
          オも取ってき
          
          
          　
          
            次の日、家の中
            
          麻子　炊飯器　取ってきたで
          
          母親　そうか、どこで取ってきたん。
          
          麻子　駅前の電気屋、
          
          母親　よっしゃ、これで今日は飯が食えんな
          

          --------------------------------------------------
          ------------------------------

          ◆4.5

          4.5
          	家の中
            夜、麻子、母親、竜二
            母親と竜二が、酒を飲んでいる
            麻子は炊事をしている
              
           
          竜二  こないだ取り上げた土地が倍になったで。
					あっはっは（笑い）
          今もう一件追い込みかけてるんじゃ  
          
          母親　竜ちゃん、組のもんが、あんたのことで騒いでる
          らしいで   
          竜二  くそ親父が
          
          	ドアをたたく音
          
          母親　麻子見ておいで
          やくざ　竜二、おるんかい
          麻子　。。。
          やくざ　ほな、じゃまするで
          やくざ　おい、竜二、我、最近島荒し、してるだっての
          
          竜二　わしらも食っていかなあかんのでね
          
          ヤクザ　そうか。それもじゃが、仁義を守らな生きてい
          かれへんで。
          
          竜二　仁義もくそもあるかい。
          
          やくざ　気つけて、ものいいや。
          
          乱闘
          
          警察のサイレン
          パトカー
          
            
            　

          --------------------------------------------------
          ------------------------------

          ◆4.6

          4.6
          　家の外
            
              
          管理人　川崎さん、川崎さん
          
          どうしてくれるんですか。こんなことしてくれて。
          
          母親　。。。。。
          
          管理人　すぐ、出てって下さい。いいですね。
          
          　

          --------------------------------------------------
          ------------------------------

          ◆4.65

          4.65
          駅の公衆電話
          麻子にママから電話
          
          
          ママ　麻ちゃん悪いんだけど、お店は昨日までってこと
          にしてくれる。
          今度のことで店に、けち付けてくる人がいてね。
          
          麻子　はい、わかりました。ご迷惑かけてすみません
          
          ママ　ほんと、ごめんね
          
          		電話を切る
          
          麻子　もう店に来んでいいって
          
          母親　しゃーないな

          --------------------------------------------------
          ------------------------------

          ◆4.7

          4.7
          駅　麻子と母親
          
          1週間ほど、野宿する。
          雑誌を読む
          
          先に麻子が目を覚まし水道で顔を洗う
          
          
          手配師　最近ようここで見んな。家出したんか。
          
          		４日後
          
          手配師　まだおるんか。お腹すいてんやろ。これ食べや。
          もうそろそろ､家に帰りーや。これでいえ帰り。
          
          麻子　わかった。
          
          　　　海
                
                
                
          母親
                
          母親　もう疲れたな。麻子、母ちゃん、もうあかんわ。
          ここで一緒に死のか
          
          麻子　とりあえず、さっきおっちゃんに金もらったから、
          お風呂行って考えよか。
          
          母親　そやな、そーしよか
          
          
          
          

          --------------------------------------------------
          ------------------------------

          ◆4.8

          4.8
          	 風呂。公衆電話
          
            
          母親 やー、すっきりしたな、４日ぶりの風呂か
          
          麻子　いや、５日ぶりやで
          
          母親　そない経つか、今日が何曜日かもようわからんわ
          
          麻子　 ビール買ってくるわ
          
          母親　頼むわ
          
          麻子　つまみもこうてきたで
          
          母親　豪勢やな。いやービールがこないうまいとは思わ
          んかったわ。死なんでよかったわ。ほんま地獄に仏とは、
          このこったな。世の中いい人もおるんやな。
          
          麻子　あのおっちゃんのお陰や。助かったわ。
          麻子　さっき、新聞見てたらな、パチンコ屋で店員募集
          の広告見つけてん、ここ、寮で住めるらしいで、これ見
          てみ
          
          母親　ほんまか
          
          母親　ほんまやな
          
          麻子　ちょっと電話してくるわ
          
          母親　頼むわ
          
          
            
          麻子がパチンコ屋に電話する
          パチンコ屋　はい、パーラー太陽です
          麻子　すみません､求人の広告見て電話したんですけど。
          パチンコ屋　おたく、年は
          麻子　１８です.あの私だけじゃなくて､母親も一緒なん
          です。ちょっと事情があって、今実は住む家がなくて、
          出来れば母と一緒に寮に住まわせてほしいんです。
          パチンコ屋　なんや、ようわからんけど、とりあえず来
          たらええわ
          麻子　すみません.ありがとうございます。
          
          麻子　母ちゃん。やったで。パチンコ屋が、来てもええ
          ゆうとるで。死なんですむで
          
          母親　そうか。よっしゃ、よっしゃ。助かった。
          
          

          --------------------------------------------------
          ------------------------------

          ◆4.9

          4.9
          パチンコ屋
          
          近藤　どないしたん？
          麻子　これ母が借りていたお金です。ありがとうござい
          ました。
          近藤　なんや、もう、それはええねん。恩送りにしとい
          てや
          麻子　恩送り？
          近藤　せや、恩送りいうのはな、自分が困っていた時に
          受けた恩を、将来、困っている人が現れたら、その人を
          助けてあげることで、恩返しすることや。
          こういう場所にいたなら､いつか困っている人が出てく
          るさかい、そのとき、そのお金を貸してあげてや。
          俺もそうやって昔、助けられたんや
          ま、そういうこっちゃ
          麻子　わかりました。ありがとうございました。

          --------------------------------------------------
          ------------------------------

          ◆シーン５

          --------------------------------------------------
          ------------------------------

          ◆シーン６

          --------------------------------------------------
          ------------------------------

          ◆シーン７

          --------------------------------------------------
          ------------------------------

 
