////////////////////////////////////////////////////

このテキストは、C:\Users\douha\Dropbox\private\シナリオ\それぞれの音.txt - VerticalEditorで出力されました。

////////////////////////////////////////////////////
          --------------------------------------------------
          ------------------------------

          ◆ストーリ概略

          それぞれの音2
          
          
          結婚式を終え、車で新婚旅行に出る。海辺でテントを張
          る。
          麻子はそこで生い立ちについて語り始める。
          家庭は貧しく、子供ながら万引きなどさせられ、中卒で
          スナックなどで働く。
          自分では自分は､だめな人間だと思い込んでいたが、武
          田によって、自分の暗い過去が、人びとの生きる力にな
          ることを知る
          。

          --------------------------------------------------
          ------------------------------

          ◆シーン全般

          シーン全般
          
          １　結婚式
          
          ２　ドライブシーン
          
          ３　海辺
          
          ４　回想
　　					１　　家の中　（麻子子供）
              ２　　服屋
              ３　　スーパー
              ３.５ 海辺
    					４　　家の中　電器店（麻子成人）
              ５　　家の中　刃傷沙汰
              ６　　家、公園　
              ７　　駅
              ８　　風呂
              ９　　パチンコ屋
              10
              11　　スナック
              12　　
              
          ５　海辺

          --------------------------------------------------
          ------------------------------

          ◆登場人物

          登場人物
          
					川崎麻子（大人）　佐藤典子　自己を低く見る
 					　　麻子（成人）  上道ひかり 世間を斜めに見る。運
    　　　　　　　　　　　　　　　　　　命を悲観、流される、
    　　　　　　　　　　　　　　　　　　母親には諦め半分従う
         
          　　麻子（子供）　まおん　孤独、母親の目を気にする
                    　　　　　　　　びくびくして生きる
          武田　　　　　　亀井毅志　理想主義、純粋
          
          麻子の母親　　　安達順子　つっぱり、離婚して寂しい、
          　　　　　　　　　　　　　麻子にはかまわない、感情
          　　　　　　　　　　　　　に流される
          
          麻子の夫
          
          家の管理人　　　菅沼
          
					竜二（愛人）　　恭平
          
          借金取り　　　　よっしー
          
          やくざ          小畑
          
　　　　　近藤（パチンコ）鉄
          
          スナックママ　　中西良子
          
          牧師　　　　　　アンドリュー
          スナック　客
          
          手配師　         奥山泰啓
          				　

          --------------------------------------------------
          ------------------------------

          ◆シーン1

          シーン１
          シーン1
          結婚式	

          --------------------------------------------------
          ------------------------------

          ◆シーン2

          シーン２
          	海辺を新婚旅行でドライブ
            
            
            

          --------------------------------------------------
          ------------------------------

          ◆シーン3

          シーン3
          海辺　砂浜に座っている。側にテントがある
              
              
          麻子　今こうしているのが夢みたい。
          
          武田　夢じゃ無いさ
          
          麻子　ずっと、このまま時が進まなければいいのに。こ
          の幸せが無くなるんじゃないかと思ってしまう
          
          武田　僕は、鼻が高いとか、スタイルがどうとか、そん
          な事はどうだっていい。そんなものはいずれ、消え去っ
          て行くもの。
          武田　僕は、外見や､財産とかで惹かれる合うものを愛
          とは認めない。そんなのは、僕が求めている愛なんかじ
          ゃ決して無い。真実の愛だけが欲しい。
          
          
          麻子　真実の愛
          
          武田　僕は若いとき、人生に悩んでいてね。哲学書をあ
          さって、生きることや真実､愛とは何かとか、友人達と
          徹夜で議論した事もあった。そしていつか真実はこの世
          には存在しないと気付いて絶望して、家から出なくなっ
          てしまったんだ。それでも周りの人から説得されて、渋々
          就職して今まで来たけどね。心の中は、今までもなにか
          空しく悶々としていたんだ。
          
          しかし、麻子さんを見かけた時、
          僕のハートは、キューピットの金の矢で打たれた。体に
          稲妻が走って動けなかった。
          この人しかいないと確信した。
          この人となら真実の愛を作りあげる事が出来るんだと。
          
          
          麻子　私はそんな人じゃない。まだ私の過去をいってな
          かったわね。
          
          武田　過去なんて存在しない。真実あるの永遠のは今だ
          けなんだから。
           
          麻子　でも、きっと私の過去を聞いたら、失望すると思
          う。私が通ってきた道はなんの明かりも無い暗い道だっ
          た。
          私は世界から見捨てられたと、思ってた。ずっと孤独だ
          った。
          麻子　私なんか生まれてこなければよかったと何度思っ
          たか。どれだけ世界を呪ったか
          
          武田　麻子さん、僕がそんな男に見えますか。そんな、
          ちっぽけなことで僕の愛が壊れるなんてありえない。
          全知全能の神、ゼウスに誓っていい。僕はどんなことを
          聞いても、決して失望なんか１ミリもしない。
          
          麻子　うれしいわ。そんな人は今までいなかったから。
          みんな私から離れてゆく人ばかりだった。それを聞いた
          だけで、泣いてしまいそう
          
          麻子　でも、私の来た道はそんなものじゃ無いの。｢万
          引き家族｣って映画あったでしょ。私に言わせたら､ママ
          ゴトみたいなもの。私の道はほんとに修羅の道だった。
          
          
          
          ぼくは、翼の折れたエンジェルさ
          
          愛の神アフロディテが、僕に語るんだ
          
          

          --------------------------------------------------
          ------------------------------

          ◆シーン4

          シーン4
          外
          
          麻子が一人寂しそうに歩いている。
          
          
          通行人　これ食べや
          
          誰もいない、家に入る
          
          
          あんパンを食べる
          
          借金取り　おい、おるのは、わかっとるんじゃ
          あけんかい
          
          麻子は風呂に隠れる
          
          借金取りが家に入ってくる
          
          借金取りが麻子を見つける
          借金取り　ここにおったんか。母ちゃんどこに行った
          
          麻子　じっとにらむ
          
          借金取り　どこ行った。しゃーない母ちゃんじゃの
          母ちゃんにな、怖いお兄ちゃんが来てたって言っといて
          や
            

          --------------------------------------------------
          ------------------------------

          ◆4.1

          4.1
          	深夜　家の中　麻子は寝てる
            母親が男と帰ってくる
            母親は酒を飲んでいる
            
            男　案外広いな
            
            母親　あんた一人ぐらいだったら､おいてあげるよ
            
            男　そうか、お願いしようかな。
            
            母親　酒でいいのかい
            
            男　ああ
            
            
            
            

          --------------------------------------------------
          ------------------------------

          ◆4.2

          4.2
          	服屋
            
            店に入っていく
            
            母親　もっと着たれ
            麻子　うん
            
            母親　もっと着んかい
            
            文房具屋
            
            母親　これ持っとき
            
            麻子　これ何すんの
            
            母親　うるさい、はよ出ろ
            

          --------------------------------------------------
          ------------------------------

          ◆4.3

          4.3
          　
            
            喫茶店
            
            母親　ちょっと待っとき
            麻子　うん
            
            店主　母ちゃんどこいったん
            麻子　知らん
            店主　いつ帰ってくるん
            麻子　。。。
            店主　困ったな店閉められへんな　

          --------------------------------------------------
          ------------------------------

          ◆シーン4.35

          シーン4.35
          海
          麻子と武田　海辺を歩いている
          
          麻子　子供の頃はほんとにいつも寂しかった。
          いつも母の顔色を見て生きていた。
          知らない世界に一人だけぽつんと置かれたみたいな感じ
          だった。
          楽しかった記憶なんて一つもないの。
          

          --------------------------------------------------
          ------------------------------

          ◆4.36

          4.36
          スナック
          　麻子、ママ、客
          
          　　ママが店に入ってくる
              
              
          麻子　おはようございます
          
          ママ　おはよう
          
          ママ　はい、先月のお給料
          
          麻子　ありがとうございます。ちょっとたばこ買いに行
          ってきます。。
          
          外で母親が待っている。
          
          母親　ご苦労さん
          
          母親は足早に去って行く
          
          ママ　麻ちゃん、嫌なときは親でも嫌といわなきゃいけ
          ないよ。じゃないと自分がつぶれるよ
          
          麻子　はい
          

          --------------------------------------------------
          ------------------------------

          ◆4.38

          シーン4.38
          ビルの外
          麻子と星斗
          
          
          麻子　あたしは１７．
          星斗　気持ちはわかるよ
          
          麻子　
          何にも楽しいことなんかないよ。
          世の中には、幸せな人もいっぱいいるけど、私の人生は
          修羅の道よ。
          
          どうせ私は底辺の人間だからね。どうってことないけど。
          ときどき生きるのが、嫌になる。
          何で生まれてきたんだろ。
          
          
          

          --------------------------------------------------
          ------------------------------

          ◆4.4

          4.4
          　家の中
          
            
          麻子 炊飯器の電機入らない
            
          母親　もうだめだね、麻子明日取っておいで
          
          麻子　えっ
          
          母親　取ってこないと飯食えないだろ。
          
          　
          
            家の中
            
          麻子　炊飯器　取ってきた
          
          母親　どこで取ってきた。
          
          麻子　駅前の電気屋
          

          --------------------------------------------------
          ------------------------------

          ◆4.5

          4.5
          	家の中
            夜、麻子、母親、竜二
            母親と竜二が、酒を飲んでいる
            麻子は炊事をしている
              ドアをたたく音
            
          母親　麻子見ておいで
          やくざ　竜二、おるんかい
          麻子　。。。
          やくざ　ほな、じゃまするで
          やくざ　おい、竜二、我、最近島荒し、してるだっての
          
          竜二　わしらも食っていかなあかんのでね
          
          ヤクザ　そうか。それもじゃが、仁義を守らな生きてい
          かれへんで。
          
          竜二　仁義もくそもあるかい。
          
          やくざ　気つけて、ものいいや。
          
          乱闘
          
          警察のサイレン
          パトカー
          
            
            　

          --------------------------------------------------
          ------------------------------

          ◆4.6

          4.6
          　家の外
            
          管理人　どうしてくれるんですか。こんなことしてくれ
          て。
          
          母親　。。。。。
          
          管理人　すぐ、出てって下さい。いいですね。
          
          　

          --------------------------------------------------
          ------------------------------

          ◆4.65

          4.65
          駅の公衆電話
          麻子にママから電話
          
          
          ママ　麻ちゃん悪いんだけど、お店は昨日までってこと
          にしてくれる。
          今度のことで店に、けち付けてくる人がいてね。
          
          麻子　はい、わかりました。ご迷惑かけてすみません
          
          ママ　ほんと、ごめんね
          
          		電話を切る
          
          麻子　もう店に来ないでいいって
          
          母親　しゃーないな

          --------------------------------------------------
          ------------------------------

          ◆4.7

          4.7
          駅　麻子と母親
          
          1週間ほど、野宿する。
          雑誌を読む
          
          先に麻子が目を覚まし水道で顔を洗う
          
          
          手配師　最近ようここで見んな。家出したんか。
          
          		４日後
          
          手配師　まだおるんか。お腹すいてんやろ。これ食べや。
          もうそろそろ､家に帰りーや。これでいえ帰り。
          
          麻子　わかった。
          
          
          母親　次の電車来たら､それで死のか
          
          麻子　とりあえず、お金もらったから、お風呂行って考
          えよ
          
          母親　そやな
          
          
          
          

          --------------------------------------------------
          ------------------------------

          ◆4.8

          4.8
          	健康ランド
          
          麻子がパチンコ屋に電話する
          パチンコ屋　はい、パーラー朝日です
          麻子　すみません､求人の広告見て電話したんですけど。
          パチンコ屋　おたく、年は
          麻子　19です.あの私だけじゃなくて､母親も一緒なんで
          す。ちょっと事情があって、今実は住む家がなくて、出
          来れば母と一緒に寮に住まわせてほしいんです。
          パチンコ屋　なんや、ようわからんけど、とりあえず来
          てみたらええわ
          麻子　すみません.ありがとうございます。
          
          麻子　母ちゃん。やったで。パチンコ屋が、来てもええ
          って。
          母親　そうか。
          
          

          --------------------------------------------------
          ------------------------------

          ◆4.9

          4.9
          パチンコ屋
          
          近藤　どないしたん？
          麻子　近藤さんすみません。これ母が借りていたお金で
          す。ありがとうございました。
          近藤　なんや、もう、それはええねん。恩送りや
          麻子　恩送り？
          近藤　せや、恩送りいうのはな、自分が困っていた時に
          受けた恩を、将来、困っている人が現れたら、その人を
          助けてあげることで、恩返しすることや。
          こういう場所にいたら､いつか困っている人が出てくる
          から、そのお金をその人にお金を貸してあげてや。
          ま、そういうこっちゃ
          麻子　わかりました。ありがとうございました。

          --------------------------------------------------
          ------------------------------

          ◆4.10

          --------------------------------------------------
          ------------------------------

          ◆シーン５

          --------------------------------------------------
          ------------------------------

          ◆シーン６

          --------------------------------------------------
          ------------------------------

          ◆シーン７

          --------------------------------------------------
          ------------------------------

          ◆シーン８

          シーン８
          　海辺　
            
          武田　つらい人生だったんだ。しかしおかげで、僕はま
          すます決意を固くしたよ。僕のインスピレーションは間
          違ってなかった。
          まさに君は、蓮だ。
          欲望が支配するこの三界に、神々の神聖な美を創造する。
          死すべき人間に不死なる神々の栄光をもたらす､聖なる
          花、蓮。
          
          プラトンは言った。｢愛の中でも、永遠なる美のイデア
          を求めることが最も優れている｣　と　　　　　｣
          
          ゼウスに誓って、今から、真実の愛を創造する。
          
          
          麻子　でも私はそんな崇高な人じゃない
          
          武田 麻子さん、君なら出来る。自分で気が付いていな
          いだけだ。
          汝自身を知れと、デルポイの信託に刻まれていた通り、
          自分で自分の可能性を摘んじゃいけない
          
          武田　麻子さんの道は暗かったかもしれない。ただこれ
          からは、今、暗い道にいる人の、光の道になるだろう。
          これから僕たちで真実の愛を作り上げるんだ。決して消
          え失せたり､色あせるものじゃなく神聖で光り輝く永遠
          な愛を
          
          麻子　そんなのあるの
          
          武田　なくたっていい。これから二人で作り上げればい
          いんだ。僕たちには無限の可能性があるんだから。
          
          
          　　武田が歌う　
            

          --------------------------------------------------
          ------------------------------

          ◆4.12

          --------------------------------------------------
          ------------------------------

          ◆4.11

          --------------------------------------------------
          ------------------------------

[本文はここまで]
